<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LINGsCARS</title>
  <link rel="stylesheet" href="stylesheet/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div id="navbar">
      <div id="logo">
        <a href="index.html">
          <h1>LINGsCARS</h1>
        </a>
      </div>
      <div id="navMenu">
        <ul>
          <a href="index.html"><li>HOME</li></a>
          <a href="menu.html"><li><img src="images/hamburger.png">MENU</li></a>
          <a href="about.html"><li>ABOUT</li></a>
          <a href="contact.html"><li>CONTACT INFO</li></a>
          <li>
            <input type="text" data-nav-input name="search" placeholder="SEARCH">
            <img src="images/search.png" class="searchBtn">
          </li>
        </ul>
      </div>
    </div>
  </header>

  <section id="mainPage">
    <div id="container">
      <div class="imgNinfo">
        <div class="imgHolder">
          <img src="images/audi.jpg" alt="image of nice audi">
        </div>
        <div class="carInfoContainer">
          <div class="carInfo">
            <h1>Nice view – from inside and out</h1>
            <br><br>
            <p>Experience an enthralling driving sensation in the Audi A5 Cabriolet¹, especially with the hood down.</p>
          </div>
        </div>
      </div>
      <div class="bookNow">
        <a href="audi/audiPreBook.html">
          <h1>Pre-book Now</h1>
        </a>
      </div>
    </div>
  </section>
</body>
<script src="javascript/script.js"></script>
</html>